/* http://bulma.io/documentation/overview/customize */

// 1. Import the initial variables
@import "../node_modules/bulma/sass/utilities/initial-variables.sass"

// 2. Set your own initial variables
// ...

// 3. Set the derived variables
// ...

// 4. Import the rest of Bulma
@import "../node_modules/bulma/bulma.sass"

.my-panel
  background-color: $background
  max-width: 1000px

.content
  padding: 10px

.is-horizontal-centered
  justify-content: center
